<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container-fluid pt-1">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Table Siswa <small class="text-muted"> Ini merupakan contoh implementasi Data Array</small></h5>
            <p class="card-text">Ini merupaka table informasi daftar siswa</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-bordered" id="table-siswa">
          <thead>
            <tr>
              <th>List Siswa</th>
              <th colspan="2">
                <div class="input-group">
                  <input type="text" class="form-control" class="input-search-siswa" aria-label="Sizing Example Input" placeholder="Pencarian Siswa" aria-describedby="inputGroup-sizing-default" />
                </div>
              </th>
            </tr>
            <tr>
              <th scope="col">Nama</th>
              <th scope="col">Kelas</th>
              <th scope="col">Age</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div class="container-fluid pt-1">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pengelompokan Bilangan<small class="text-muted"> 2 Kelompok Bilangan</small></h5>
            <ul class="card-text">
              <li>Untuk bilangan genap ada (2,4,6,8)</li>
              <li>Untuk bilangan ganjil ada (1,3,5,9)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!---Table-->

    <div class="row">
      <div class="col-md-12">
        <table class="table table-bordered" id="table-bilangan">
          <thead>
            <tr>
              <th>Papan Cek Bilangan</th>
              <th>
                <div class="input-group">
                  <input type="number" class="form-control" aria-label="Sizing Example Input" placeholder="Pencarian Bilangan" aria-describedby="inputGroup-sizing-default" id="input-bilangan" />
                </div>
              </th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
